#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=2017年 10月 25日 星期三 21:06:17 CST
ro.bootimage.build.date.utc=1508936777
ro.bootimage.build.fingerprint=nubia/NX569J/NX569J:6.0.1/MMB29M/eng.nubia.20170911.112753:user/release-keys
persist.sys.usb.config=none

