# set up the global environment
on init
    export PATH /su/bin:/sbin:/vendor/bin:/system/sbin:/system/bin:/su/xbin:/system/xbin
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export ANDROID_STORAGE /storage
    export EXTERNAL_STORAGE /sdcard
    export ASEC_MOUNTPOINT /mnt/asec
    export BOOTCLASSPATH /system/framework/core-libart.jar:/system/framework/conscrypt.jar:/system/framework/okhttp.jar:/system/framework/core-junit.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/apache-xml.jar:/system/framework/org.apache.http.legacy.boot.jar:/system/framework/tcmiface.jar:/system/framework/com.qti.dpmframework.jar:/system/framework/dpmapi.jar:/system/framework/WfdCommon.jar:/system/framework/oem-services.jar:/system/framework/com.qti.location.sdk.jar:/system/framework/qcmediaplayer.jar:/system/framework/qcom.fmradio.jar:/system/framework/nubiatel-common.jar:/system/framework/nubia-vibrate.jar:/system/framework/telephony-static-config.jar:/system/framework/profile.jar:/system/framework/gesture.jar:/system/framework/container-framework.jar:/system/framework/com.powermo.smartshow.jar:/system/framework/ifaa_fingerprint.jar:/system/framework/flyme-framework.jar:/system/framework/flyme-telephony-common.jar
    export SYSTEMSERVERCLASSPATH /system/framework/services.jar:/system/framework/ethernet-service.jar:/system/framework/wifi-service.jar:/system/framework/container-service.jar:/system/framework/com.powermo.smartshowcore.jar
