<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="16.0sp" android:textColor="#3bffffff" android:ellipsize="end" android:gravity="center" android:id="@id/action0" android:background="@drawable/notification_material_action_background" android:layout_width="120.0dip" android:layout_height="48.0dip" android:singleLine="true" style="@android:style/Widget.Material.Light.Button.Borderless.Small"
  xmlns:android="http://schemas.android.com/apk/res/android" />